<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: #767de4;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 3%;
        }
        .content{
            background: white;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 5%;
            padding-bottom: 2%;
            border-style: solid;
            border-width: 1rem;
            
        }
        hr {
            color: grey;
            border-style: solid;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            font-weight: 300;
        }
        .color{
            color: red;
        }
        .blog{
            padding: 5%;
        }
        .texto{
            display: block;
            padding-left: 2%;
        }
        .td-top{
            vertical-align: top;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="content">
        <!--           -->
        <header>
            <div align="right" class="search">
                <input type="text" name="search" id="search">
                <button type="submit">Search</button>
            </div>        
            <hr>
            <h1>Blogatog</h1>
        </header>    
        <hr>
        <!--           -->
        <article>
            <table>
                <tr>           
                    <td class="td-top"><span style="font-size: 3rem; color: black;"><i class="fas fa-list-alt"></i></span></td>
                    <td>
                        <div class="texto">
                            <span class="color">subwayray</span>
                            <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Facilis, harum voluptatibus? Dolor modi at, culpa mollitia laudantium sunt distinctio consequuntur tempore animi ex aliquam atque saepe libero ipsa natus est.</b>
                            <br><br>No comment. :)<br><br>
                                <span><i class="far fa-clock"></i> August 29,2018 </span>
                        </div>
                    </td>
                </tr>               
            </table>
        </article>
        <hr>
        <!--           -->
        <article>
            <table>
                <tr>           
                    <td class="td-top"><span style="font-size: 3rem; color: black;"><i class="fas fa-list-alt"></i></span></td>
                    <td>
                        <div class="texto">
                            <span class="color">subwayray</span>
                            <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Facilis, harum voluptatibus? Dolor modi at, culpa mollitia laudantium sunt distinctio consequuntur tempore animi ex aliquam atque saepe libero ipsa natus est.</b>
                            <br><br>No comment. :)<br><br>
                            <span><i class="far fa-clock"></i> August 29,2018 </span>
                        </div>
                    </td>
                </tr>               
            </table>
        </article>
    </div>
</body>
</html>